# UmbracoMongoSmsDataServices

./: ContactNumberUtility.cs  CountryPhoneCodeData.cs  CountryPhoneCodes.cs  EmailIdentifier.cs  README.md  SerializableContactNumber.cs  SmsDataService.cs  UmbracoMongoContactNumberConvertor.cs  UmbracoMongoSmsDataServices.csproj  UmbracoMongoSmsDataServices.sln
.github/workflows/: release.yml
Setup/: SmsDataServicesComponent.cs  SmsDataServicesComposer.cs
SmsServices/: IServiceMobileNumbers.cs  MobileNumber.cs
SmsServices/Fake/: FakeVerification.cs
SmsServices/Twilio/: TwilioVerification.cs
