<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio" Version="6.15.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.0.1" />
    <PackageReference Include="UmbracoMongoTokenManager" Version="13.0.0" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
